services:
  - type: web
    name: ic-migue-app
    env: python
    buildCommand: |
      pip install -r req.txt
    startCommand: |
      python app.py  # Cambialo si usás FastAPI, por ejemplo: uvicorn main:app --host=0.0.0.0 --port=10000
    autoDeploy: true
    branch: main
    repo: https://github.com/miguet22/IC
