services:
  - type: web
    name: ic-migue-test
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: "pip install -r req.txt"
    startCommand: "gunicorn app:app"
    autoDeploy: true
